<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:drawable/ic_input_add" android:state_pressed="true"/>
    <item android:drawable="@drawable/add_circular" android:state_pressed="true"/>
    <item android:drawable="@drawable/add_circular"/>

</selector>