<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.antoniotari.reactiveampacheapp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <!-- TODO I'm using large heap because some of the parcelables from the network response are too big and combined with all the bitmaps
        that are loading was causing frequent OutOfMemoryException -->
    <application
        android:name=".AmpApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name=".ui.activities.ArtistActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".ui.activities.AlbumActivity">
        </activity>
        <activity
            android:name=".ui.activities.PlaylistActivity">
        </activity>
        <activity
            android:name=".ui.activities.OfflinePlaylistActivity">
        </activity>
        <activity
            android:name=".ui.activities.SearchResultActivity">
        </activity>

        <service
            android:name="nl.changer.audiowife.WifeService"
            android:label="@string/app_name" />

        <!-- Register the Alarm Receiver -->
        <receiver android:name=".AlarmReceiver" />

        <!-- Register the Media Button Receiver -->
        <receiver android:name="nl.changer.audiowife.HeadsetActionButtonReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.activities.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/title_activity_login"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="a1a35f580fe0752d803f42ac0dbdf7b5170d0453" />
    </application>

</manifest>